<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="var.css"><style>
        *,
        *::before,
        *::after {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Blinker',
        sans-serif;
        }

        html {
        font-size: 62.5%;
        }

        :root {
        --bg-color: #130f40;
        --text-color: #080a29;
        --text-color1: transparent;
        --text-animation-color: #080a29;
        }

        .banner {
        height: 100vh;
        width: 100vw;
        background-color: var(--bg-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        }

        .banner .center {
        width: 50%;
        height: auto;
        }

        ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        }

        ul li {
        list-style-type: none;
        color: var(--text-color);
        font-size: 15rem;
        padding-left: 1rem;
        -webkit-animation: text 1.3s infinite;
        animation: text 1.3s infinite;
        }

        @-webkit-keyframes text {
        0% {
        color: var(--text-animation-color);
        text-shadow: none;
        }

        90% {
        text-shadow: none;
        color: var(--text-animation-color);
        }

        100% {
        color: #f1c40f;
        text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
        }
        }

        @keyframes text {
        0% {
        color: var(--text-animation-color);
        text-shadow: none;
        }

        90% {
        text-shadow: none;
        color: var(--text-animation-color);
        }

        100% {
        color: #f1c40f;
        text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
        }
        }

        ul li:first-child {
        padding-left: 0;
        }

        ul li:nth-child(1) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        }

        ul li:nth-child(2) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        }

        ul li:nth-child(3) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        }

        ul li:nth-child(4) {
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
        }

        ul li:nth-child(5) {
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        }

        ul li:nth-child(6) {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
        }

        ul li:nth-child(7) {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        }

        ul li:nth-child(8) {
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
        }

    </style>
<body>
    <div class="banner">
        <div class="center">
            <ul>
                <li>A</li>
                <li>W</li>
                <li>E</li>
                <li>S</li>
                <li>O</li>
                <li>M</li>
                <li>E</li>
            </ul>
        </div>
    </div>
</body>

</html>